<!DOCTYPE html>
<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11403937242"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-11403937242');
    </script>
    <title>Estudo biblico</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="sd (2).png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dhurjati&family=Goldman&family=Kanit:ital,wght@0,600;1,900&family=Oswald:wght@600&family=Vina+Sans&display=swap');

        hr {
            height: 3px;
            background-color: rgb(48, 131, 18);
            margin-top: 50px;
        }

        .a {
            text-align: center;
            margin-top: 30px;
        }

        .a>a {
            background-color: rgb(244, 108, 10);
            padding: 20px;
            text-decoration: none;
            border-radius: 30px;
            color: rgb(254, 251, 251);
            box-shadow: 10px 10px 5px rgb(145, 146, 146);
            border-style: solid;
        }

        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 370px;
        }

        .div {
            margin: auto;
            width: 200px;
            padding: 40px;
        }

        h1 {
            color: rgb(41, 154, 7);
        }

        p {
            text-align: center;
            font-size: large;
            margin: 50px;
        }

        h2 {
            color: rgb(245, 116, 3);
        }

        h1,
        h2,
        h3,
        h4,
        h6 {
            font-family: 'Goldman', sans-serif;
            letter-spacing: 5px;
            text-align: center;
            margin: 40px;
        }

        footer {
            background-color: rgba(163, 184, 177, 0.692);
            height: 100px;
            width: 100%;
        }

        footer>p {
            padding: 30px;
        }
    </style>
</head>

<body>

    <h1>Estudo biblico com base no texto de ...........</h1>

    <h2>ATENÇÃO! Compre agora por R$19,90... <br> em 40 dias volta o valor normal de 59,90 APROVEITE ESSE DESCONTO DE LANÇAMENTO!</h2>

    <img class="img" src="36006829-ai-gerado-religioso-mais-velho-cara-gerar-ai-foto.jpg" alt="sugar defender">

    <h3>COMPRE AGORA CLICANDO NO BOTÃO ABAIXO</h3>

    <div class="a">
        <a href="#">COMPRAR</a>
    </div>

    <hr>

    <h4>Oque você vai aprender nesse PDF:</h4>
    <ul>
        <li><b>Titulo do assunto</b></li>
        <li><b>Titulo do assunto</b></li>
        <li><b>Titulo do assunto</b></li>
        <li><b>Titulo do assunto</b></li>
        <li><b>Titulo do assunto</b></li>
      </ul>  
      

    <h3><ins>$ Our 60 Day Money Back Guarantee</ins> </h3>
    <p><b>Sugar Defender comes with a 100% money back guarantee - 60 full days from your original purchase. If you're
            not
            totally and completely satisfied with our product or your results within the first 60 days simply let us
            know by
            calling our toll-free number or dropping us an email and we'll gladly give you a full refund within 48 hours
            of
            the product being returned. That's right - simply return the product, even your empty bottles, anytime
            within 60
            days of your purchase and you'll receive a full, no-questions-asked refund (minus shipping and handling
            fees).</b>
    </p>

    <footer class="w3-center w3-light-grey w3-padding-32">
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
                class="w3-hover-text-green">w3.css</a></p>
    </footer>

</body>

</html>